# GloomApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foxhole/roomdatabaserxjavamvvmmutipletable/: ItemsViewTest.kt  PartyViewTest.kt  PlayersViewTest.kt
app/src/androidTest/java/com/gloom/gloomapp/: ItemsViewTest.kt  PartyViewTest.kt  PlayersViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: Items.json
app/src/main/java/com/foxhole/roomdatabaserxjavamvvmmutipletable/Adapter/: CharacterAdapter.java  ItemJSONAdapter.java  PartyAdapter.java  PlayersAdapter.java
app/src/main/java/com/foxhole/roomdatabaserxjavamvvmmutipletable/Database/: PlayerDatabase.java
app/src/main/java/com/foxhole/roomdatabaserxjavamvvmmutipletable/Database/Dao/: CharacterDao.java  PartyDao.java  PlayerDao.java
app/src/main/java/com/foxhole/roomdatabaserxjavamvvmmutipletable/Model/: Character.java  Clazz.java  Dungeon.java  Item.java  Party.java  Player.java
app/src/main/java/com/foxhole/roomdatabaserxjavamvvmmutipletable/Repository/: PlayerRepository.java
app/src/main/java/com/foxhole/roomdatabaserxjavamvvmmutipletable/View/: CharactersActivity.java  CreateCharacterDialog.java  CreatePartyDialog.java  CreatePlayerDialog.java  ItemDetails.java  ItemsActivity.java  PartyActivity.java  PlayersActivity.java
app/src/main/java/com/foxhole/roomdatabaserxjavamvvmmutipletable/ViewModel/: CharacterViewModel.java  PartyActivityViewModel.java  PlayerActivityViewModel.java
app/src/main/java/com/gloom/gloomapp/Adapter/: CharacterAdapter.java  ItemJSONAdapter.java  PartyAdapter.java  PlayersAdapter.java
app/src/main/java/com/gloom/gloomapp/Database/: PlayerDatabase.java
app/src/main/java/com/gloom/gloomapp/Database/Dao/: CharacterDao.java  PartyDao.java  PlayerDao.java
app/src/main/java/com/gloom/gloomapp/Model/: Character.java  Clazz.java  Dungeon.java  Item.java  Party.java  Player.java
app/src/main/java/com/gloom/gloomapp/Repository/: PlayerRepository.java
app/src/main/java/com/gloom/gloomapp/Utils/: DataConverter.java
app/src/main/java/com/gloom/gloomapp/View/: CharactersActivity.java  CreateCharacterDialog.java  CreatePartyDialog.java  CreatePlayerDialog.java  ItemDetails.java  ItemsActivity.java  PartyActivity.java  PlayersActivity.java
app/src/main/java/com/gloom/gloomapp/ViewModel/: CharacterViewModel.java  PartyActivityViewModel.java  PlayerActivityViewModel.java
app/src/main/res/layout/: activity_character.xml  activity_party.xml  activity_players.xml  character_dialog.xml  content_characters.xml  content_party.xml  custom_row.xml  item_details.xml  list_layout.xml  main.xml  party_item_layout.xml  party_layout_dialog.xml  player_layout_dialog.xml  single_character_layout.xml  single_player_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
